[tox]
envlist =
    py27-django14,
    {py27,py34,py35,py36}-{django18,django19,django110,django111},
    {py34,py36}-{django20},
    {py36}-{django21,django22}

[testenv]
deps =
        django14: Django==1.4.22
        django18: Django==1.8.14
        django19: Django==1.9.9
        django110: Django==1.10
        django111: Django==1.11
        django20: Django==2.0.13
        django21: Django==2.1.14
        django22: Django==2.2.7
        -rrequirements.txt
commands = django-admin.py test
setenv =
    DJANGO_SETTINGS_MODULE=testproject.settings
    PYTHONPATH={toxinidir}
