[tox]
envlist =
    {py34,py36}-{django20}
    {py36}-{django21}
[testenv]
deps =
        django20: Django==2.0
        django21: Django==2.1
        -rrequirements.txt
commands = django-admin.py test
setenv =
    DJANGO_SETTINGS_MODULE=testproject.settings
    PYTHONPATH={toxinidir}
